[gd_scene load_steps=5 format=2]

[ext_resource path="res://prefabs/Slime.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/Spawner.cs" type="Script" id=2]
[ext_resource path="res://prefabs/SpawnEffect.tscn" type="PackedScene" id=3]

[sub_resource type="Animation" id=1]
resource_name = "spawn"
length = 2.0
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "SpawnEffect"
}, {
"args": [  ],
"method": "SpawnUnit"
} ]
}

[node name="Spawner" type="Position2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}
_unitPrefab = ExtResource( 1 )
_spawnEffectPrefab = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/spawn = SubResource( 1 )
