[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/full-spritesheet-16x16.png" type="Texture" id=1]

[sub_resource type="AtlasTexture" id=49]
atlas = ExtResource( 1 )
region = Rect2( 224, 32, 16, 16 )

[sub_resource type="AtlasTexture" id=50]
atlas = ExtResource( 1 )
region = Rect2( 240, 32, 16, 16 )

[sub_resource type="SpriteFrames" id=51]
animations = [ {
"frames": [ SubResource( 49 ), SubResource( 49 ), SubResource( 49 ), SubResource( 50 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="SpawnEffect" type="AnimatedSprite"]
modulate = Color( 0.309804, 0.0784314, 0.0784314, 0.392157 )
frames = SubResource( 51 )
frame = 3
playing = true
